<!DOCTYPE html>

<html>
	<head>
		<title>yukholifa 35</title>
	</head>

	<body>
		<h1><img src="img/Logo.png" alt="logo smk krian 1" height=100px align="center"> Perpustakaan Daerah
		smk krian 1</h1>
		
		<hr>

		<h4>Halaman web:</h4>
		<li><a href="index.html">Beranda</a></li>
		<li><a href="buku.html">Daftar Buku</a></li>
		<li><a href="kontak.html">Kontak</a></li>

		<hr>

		<h1>Daftar Buku</h1>

		<table border=1px>
			<tr>
				<th>No</th>
				<th>Cover</th>
				<th>Judul</th>
				<th>Penulis</th>
				<th>Status</th>
			</tr>

			<tr>
				<td>1</td>
				<td><img src="danau pelangi.jpg" alt="buku 1" width=200px></td>
				<td>danau pelangi</td>
				<td>hamidah jauhary</td>
				<td>Dipinjam</td>
			</tr>

			<tr>
				<td>2</td>
				<td><img src="dibawah lindungan ka'bah.jpg" alt="buku 2" width=200px></td>
				<td>dibawah lindungan ka'bah</td>
				<td>abdul malik karim amrullah</td>
				<td>Dipinjam</td>
			</tr>

			<tr>
				<td>3</td>
				<td><img src="friendzone.jpg" alt="buku 3" width=200px></td>
				<td>friendzone</td>
				<td>vanessa marcella</td>
				<td>Dipinjam</td>
			</tr>

		</table>
	</body>
</html>